<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <title>Document</title>
    <style>
        .container {
            padding: 10px;
        }

        body {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .tags {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .tags.has-addons .tag:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .tags.has-addons .tag {
            margin-right: 0;
        }

        .tag:not(body).is-light {
            background-color: #f5f5f5;
            color: rgba(0, 0, 0, .7);
        }

        .tag:not(body) {
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 4px;
            color: #4a4a4a;
            display: inline-flex;
            font-size: .75rem;
            height: 2em;
            justify-content: center;
            line-height: 1.5;
            padding-left: 0.75em;
            padding-right: 0.75em;
            white-space: nowrap;
        }

        .tag:not(body).is-success {
            background-color: #48c78e;
            color: #fff;
        }

        .tags .tag {
            margin-bottom: 0.5rem;
        }

        .tag:not(body).is-link.is-light {
            background-color: #eff1fa;
            color: #3850b7;
        }

        .tag:not(body).is-info {
            background-color: #3e8ed0;
            color: #fff;
        }

        .tags.has-addons .tag:not(:first-child) {
            margin-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        a.tag:hover {
            text-decoration: underline;
        }


        .spinner {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 16px;
        }

        .spinner::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner 0.6s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://jira.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-222</a>
                <span class="tag is-light">Support for SL SLAPP/SLURLs not present or not working</span>
                <span class="tag is-success">CLOSED</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://jira.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
        </div>
    </section>
    <section class="section" style="background-color: #202020;">
        <div class="container">
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://jira.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-222</a>
                <span class="tag is-light">Support for SL SLAPP/SLURLs not present or not working</span>
                <span class="tag is-success">CLOSED</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://jira.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
        </div>
    </section>
</body>

</html>